# My-Profile

./: .project  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/educacionit/profile/data/db/: DBConnectionManager.java  DataException.java
profile/: pom.xml
profile/src/main/java/com/educacionit/profile/beans/: User.java
profile/src/main/java/com/educacionit/profile/web/listener/: AppContextListener.java
profile/src/main/java/com/educacionit/profile/web/servlet/: LoginServlet.java
profile/src/main/webapp/: err.jsp  home.jsp  registracion.jsp
profile/src/main/webapp/WEB-INF/: web.xml
servlet-intermediate-startup-teacher-02/src/main/java/com/educacionit/java/web/: LoginServlet.java  LogoutServlet.java
servlet-intermediate-startup-teacher-02/src/main/webapp/: loginSuccess.jsp
